{
	"folders": [
		{
			"path": "..\\..\\..\\..\\Downloads\\modmailbot-3.6.1\\modmailbot-3.6.1"
		},
		{
			"path": "..\\..\\..\\..\\Downloads\\Discord-Moderation-Bot-main\\Discord-Moderation-Bot-main"
		},
		{
			"path": "..\\..\\..\\..\\Downloads\\Advance-Moderation-v6-master\\Advance-Moderation-v6-master"
		},
		{
			"path": "..\\..\\..\\..\\Downloads\\AutoMod-Discord-Bot-master\\AutoMod-Discord-Bot-master"
		},
		{
			"path": "..\\..\\..\\..\\Downloads\\Discord-BOT-Dashboard-V2-main\\Discord-BOT-Dashboard-V2-main"
		}
	],
	"settings": {}
}